(base) C:\Users\jdhau\OneDrive\Dokumente\GitHub\Speed-Up-Techniken_Dijkstrja-Algorithmus>C:/Users/jdhau/anaconda3/python.exe c:/Users/jdhau/OneDrive/Dokumente/GitHub/Speed-Up-Techniken_Dijkstrja-Algorithmus/03_Benchmark.py
Setup beginnt...
Setup abgeschlossen...
Time Dijkstra ...
Distance: 16187.009000000005
Visited: 8001
Distance: 16187.009000000005
Visited: 8001
Distance: 16187.009000000005
Visited: 8001
Distance: 16187.009000000005
Visited: 8001
Distance: 16187.009000000005
Visited: 8001
Time dijkstra: 4.8566771000000015 s, standard deviation 0.016899875626636286
Time bidirectional Dijkstra ...
Visited Forward Search: 2091
Visited Backwards Search: 2063
Intersection: 25945716
Distance: 17497.029000000002
Visited Forward Search: 2091
Visited Backwards Search: 2063
Intersection: 25945716
Distance: 17497.029000000002
Visited Forward Search: 2091
Visited Backwards Search: 2063
Intersection: 25945716
Distance: 17497.029000000002
Visited Forward Search: 2091
Visited Backwards Search: 2063
Intersection: 25945716
Distance: 17497.029000000002
Visited Forward Search: 2091
Visited Backwards Search: 2063
Intersection: 25945716
Distance: 17497.029000000002
Time bidirectional dijkstra: 1.4656391799999995 s, standard deviation 0.004991180756253623
Time a-star Dijkstra ...
Distance: 350193.12802410504
Visited: 1748
Distance: 350193.12802410504
Visited: 1748
Distance: 350193.12802410504
Visited: 1748
Distance: 350193.12802410504
Visited: 1748
Distance: 350193.12802410504
Visited: 1748
Time a-star dijkstra: 1.1771878599999979 s, standard deviation 0.003324187274269618
Time a-star bidirectional Dijkstra ...
Visited Forward Search: 1028
Visited Backwards Search: 948
Intersection: 1688642565
Distance: 312690.4906174121
Visited Forward Search: 1028
Visited Backwards Search: 948
Intersection: 1688642565
Distance: 312690.4906174121
Visited Forward Search: 1028
Visited Backwards Search: 948
Intersection: 1688642565
Distance: 312690.4906174121
Visited Forward Search: 1028
Visited Backwards Search: 948
Intersection: 1688642565
Distance: 312690.4906174121
Visited Forward Search: 1028
Visited Backwards Search: 948
Intersection: 1688642565
Distance: 312690.4906174121
Time a-star bidirectional dijkstra: 0.853260899999998 s, standard deviation 0.03258652426098973
Time leveling Dijkstra ...
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Time leveling dijkstra: 14.741220099999998 s, standard deviation 1.4167771552186748
Time leveling bidirectional Dijkstra ...
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Time leveling bidirectional dijkstra: 3.2190125599999986 s, standard deviation 0.04425168279491788
Time leveling a-star Dijkstra ...
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Time leveling a-star dijkstra: 1.4363872999999956 s, standard deviation 0.06317180805241887
Time leveling a-star bidirectional Dijkstra ...
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Time leveling a-star bidirectional dijkstra: 1.3057508400000075 s, standard deviation 0.0142634970735242