(base) C:\Users\jdhau\OneDrive\Dokumente\GitHub\Speed-Up-Techniken_Dijkstrja-Algorithmus>C:/Users/jdhau/anaconda3/python.exe c:/Users/jdhau/OneDrive/Dokumente/GitHub/Speed-Up-Techniken_Dijkstrja-Algorithmus/03_Benchmark.py
Setup beginnt...
Setup abgeschlossen...
Time Dijkstra ...
Distance: 16187.009000000005
Visited: 28840
Distance: 16187.009000000005
Visited: 28840
Distance: 16187.009000000005
Visited: 28840
Distance: 16187.009000000005
Visited: 28840
Distance: 16187.009000000005
Visited: 28840
Time dijkstra: 143.53236738 s, standard deviation 10.816500865518028
Time bidirectional Dijkstra ...
Visited Forward Search: 3595
Visited Backwards Search: 3557
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3595
Visited Backwards Search: 3557
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3595
Visited Backwards Search: 3557
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3595
Visited Backwards Search: 3557
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3595
Visited Backwards Search: 3557
Intersection: 21733389
Distance: 16187.009000000002
Time bidirectional dijkstra: 19.208323619999987 s, standard deviation 1.5460322520265586
Time a-star Dijkstra ...
Distance: 350193.12802410504
Visited: 1869
Distance: 350193.12802410504
Visited: 1869
Distance: 350193.12802410504
Visited: 1869
Distance: 350193.12802410504
Visited: 1869
Distance: 350193.12802410504
Visited: 1869
Time a-star dijkstra: 9.541549819999977 s, standard deviation 0.9244799099130425
Time a-star bidirectional Dijkstra ...
Visited Forward Search: 1377
Visited Backwards Search: 1260
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1260
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1260
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1260
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1260
Intersection: 14959936        
Distance: 334773.6718273323   
Time a-star bidirectional dijkstra: 6.821502920000034 s, standard deviation 0.37659015236535487
Time leveling Dijkstra ...
Distance: 16187.009
Visited: 8342
Distance: 16187.009
Visited: 8342
Distance: 16187.009
Visited: 8342
Distance: 16187.009
Visited: 8342
Distance: 16187.009
Visited: 8342
Time leveling dijkstra: 5.407640519999973 s, standard deviation 0.15800543070215456
Time leveling bidirectional Dijkstra ...
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Time leveling bidirectional dijkstra: 1.8057817799999838 s, standard deviation 0.03334663954889072
Time leveling a-star Dijkstra ...
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Time leveling a-star dijkstra: 0.8302950399999418 s, standard deviation 0.025041889507409477
Time leveling a-star bidirectional Dijkstra ...
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Time leveling a-star bidirectional dijkstra: 0.7580639400000109 s, standard deviation 0.009244436542152427