(base) C:\Users\jdhau\OneDrive\Dokumente\GitHub\Speed-Up-Techniken_Dijkstrja-Algorithmus>C:/Users/jdhau/anaconda3/python.exe c:/Users/jdhau/OneDrive/Dokumente/GitHub/Speed-Up-Techniken_Dijkstrja-Algorithmus/03_Benchmark.py
Setup beginnt...
Setup abgeschlossen...
Time Dijkstra ...
Distance: 16187.009000000005
Visited: 61149
Distance: 16187.009000000005
Visited: 61149
Distance: 16187.009000000005
Visited: 61149
Distance: 16187.009000000005
Visited: 61149
Distance: 16187.009000000005
Visited: 61149
Time dijkstra: 778.18337844 s, standard deviation 19.306251308661132
Time bidirectional Dijkstra ...
Visited Forward Search: 3605
Visited Backwards Search: 3565
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3605
Visited Backwards Search: 3565
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3605
Visited Backwards Search: 3565
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3605
Visited Backwards Search: 3565
Intersection: 21733389
Distance: 16187.009000000002
Visited Forward Search: 3605
Visited Backwards Search: 3565
Intersection: 21733389
Distance: 16187.009000000002
Time bidirectional dijkstra: 49.88833667999997 s, standard deviation 0.35698282075994203
Time a-star Dijkstra ...
Distance: 350193.12802410504
Visited: 1875
Distance: 350193.12802410504
Visited: 1875
Distance: 350193.12802410504
Visited: 1875
Distance: 350193.12802410504
Visited: 1875
Distance: 350193.12802410504
Visited: 1875
Time a-star dijkstra: 26.967095979999794 s, standard deviation 1.6014890826534838
Time a-star bidirectional Dijkstra ...
Visited Forward Search: 1377
Visited Backwards Search: 1259
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1259
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1259
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1259
Intersection: 14959936
Distance: 334773.6718273323
Visited Forward Search: 1377
Visited Backwards Search: 1259
Intersection: 14959936
Distance: 334773.6718273323
Time a-star bidirectional dijkstra: 19.934441620000324 s, standard deviation 0.8381410465196619
Time leveling Dijkstra ...
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Distance: 16187.009
Visited: 12299
Time leveling dijkstra: 16.863878240000123 s, standard deviation 1.2132021817965666
Time leveling bidirectional Dijkstra ...
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Visited Forward Search: 2500
Visited Backwards Search: 2404
Intersection: 25379488
Distance: 16244.786
Time leveling bidirectional dijkstra: 3.8429973600002993 s, standard deviation 0.3358941031468044
Time leveling a-star Dijkstra ...
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Distance: 205892.9754932288
Visited: 1018
Time leveling a-star dijkstra: 1.6035028199999943 s, standard deviation 0.06781436400476358
Time leveling a-star bidirectional Dijkstra ...
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Visited Forward Search: 875
Visited Backwards Search: 781
Intersection: 1643625965
Distance: 199358.8550433333
Time leveling a-star bidirectional dijkstra: 1.6108534000000874 s, standard deviation 0.06628687271643964